-- Must be placed in $HOME/.ghc/ or cwd as ./.ghci.conf
-- If get warning run chmod (chmod g-w ~/.ghc/ghci.conf chmod g-w ~/.ghc)

-- Show types of evaluated expressions
:set +t
-- Show timing and memory usage
:set +s
-- Enable multi-line expression delimited by :{ and :}
:set +m

:set prompt "ΠΣ: "
